SortZilla/Edit Configuration.xaml

<Window x:Class="SortZilla.Edit_Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortZilla"
        mc:Ignorable="d"
        Title="Edit_Configuration" Height="190" Width="300">
    <Grid Background="#FF303030">
        <Label x:Name="labelFolderName" Content="Class (folder) name : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <TextBox x:Name="textBoxFolderName" HorizontalAlignment="Left" Height="23" Margin="132,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FF303030" Foreground="White"/>
        <Label x:Name="labelMapFrom" Content="Map from :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <ComboBox x:Name="comboBoxMapFrom" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="150" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Letter"/>
            <ComboBoxItem Content="Form"/>
            <ComboBoxItem Content="E-mail"/>
            <ComboBoxItem Content="Handwritten"/>
            <ComboBoxItem Content="Advertisement"/>
            <ComboBoxItem Content="Scientific Report"/>
            <ComboBoxItem Content="Scientific Publication"/>
            <ComboBoxItem Content="Specification"/>
            <ComboBoxItem Content="File Folder"/>
            <ComboBoxItem Content="News Article"/>
            <ComboBoxItem Content="Budget"/>
            <ComboBoxItem Content="Invoice"/>
            <ComboBoxItem Content="Presentaion"/>
            <ComboBoxItem Content="Questionnaire"/>
            <ComboBoxItem Content="Resume"/>
            <ComboBoxItem Content="Memo"/>
        </ComboBox>
        <Label x:Name="labelNumberOfFiles" Content="Number of files :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <TextBox x:Name="textBoxNumberOfFiles" HorizontalAlignment="Left" Height="23" Margin="132,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FF303030" Foreground="White"/>
        <Button x:Name="buttonSubmitConfig" Content="Submit" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="272" Height="32" BorderBrush="{x:Null}" Background="#FF5D5D5D" Foreground="#FF1BC150" FontSize="20" Click="buttonSubmitConfig_Click"/>

    </Grid>
</Window>
